ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14721
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3533504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000320 014d90 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024fd0 0150b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024fd8 0150b8 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00025060 015140 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000250d8 0151b8 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        000252e0 0153c0 00000c 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        000252ec 0153cc 000080 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0002536c 01544c 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0002537c 01545c 00003c 00  WA  0   0  4
  [11] device_handles    PROGBITS        000253b8 015498 00001e 00   A  0   0  2
  [12] rodata            PROGBITS        000253e0 0154c0 002328 00   A  0   0 16
  [13] .ramfunc          NOBITS          2000c4e8 0177e8 000018 00  WA  0   0  1
  [14] datas             PROGBITS        2000c500 0177e8 00018c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000c68c 017974 000014 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c6a0 017988 00003c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c6dc 0179c4 00008c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000c768 017a50 000018 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000c780 017a68 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000c798 017a80 000004 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000c79c 017a84 00001c 00  WA  0   0  4
  [22] bss               NOBITS          2000c7b8 017aa0 000ef3 00  WA  0   0  8
  [23] noinit            NOBITS          2000d6b0 017aa0 003210 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 017aa0 000099 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 017b40 003a68 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 01b5a8 1289bb 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 143f63 01a65b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 15e5be 0590a9 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1b7668 00ac14 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1c227c 0fb875 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2bdaf1 05c3a8 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 319ea0 00b318 00      0   0  8
  [33] .debug_macro      PROGBITS        00000000 3251b8 01e584 00      0   0  1
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 34373c 000036 00      0   0  1
  [35] .symtab           SYMTAB          00000000 343774 010670 10     36 2787  4
  [36] .strtab           STRTAB          00000000 353de4 00ab1c 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 35e900 0001bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0150b0 0x00024fd0 0x00024fd0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x17708 0x17708 RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x00027708 0x00000 0x00018 RW  0x1
  LOAD           0x0177e8 0x2000c500 0x00027720 0x002b8 0x002b8 RW  0x4
  LOAD           0x000000 0x2000c7b8 0x2000c7b8 0x00000 0x04108 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
