ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dfd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          748652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 007fa0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000081dc 0082bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000081e4 0082c4 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        0000823c 00831c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000829c 00837c 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        000084a4 008584 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000084dc 0085bc 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        00008500 0085e0 0012b0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0100e0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009890 0000cc 00  WA  0   0  4
  [12] device_states     PROGBITS        200000cc 00995c 000010 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200000dc 00996c 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000130 0100e0 001474 00  WA  0   0  8
  [15] noinit            NOBITS          200015a8 0100e0 001940 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        000098e0 0099c0 006720 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 0100e0 000099 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 010180 0011e0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 011360 04c7ad 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05db0d 00a9d4 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0684e1 0185ee 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 080ad0 002754 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 083224 009fd5 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08d1f9 014862 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0a1a60 0050f8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a6b58 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0a6b90 008640 10     28 1074  4
  [28] .strtab           STRTAB          00000000 0af1d0 00795d 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0b6b2d 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0082bc 0x000081dc 0x000081dc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x097b0 0x097b0 RWE 0x10
  LOAD           0x009890 0x20000000 0x000097b0 0x0012c 0x0012c RW  0x4
  LOAD           0x0099c0 0x000098e0 0x000098e0 0x06720 0x06720 R E 0x20
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x02db8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
